
1. [单选题] 已答
题目：下列选项中，对于创建Maven项目时，界面中Group和Artifact的作用说法错误的是（）。
答案：A
时间：2025/11/28 17:23:54
──────────────────────────────────────────────────

2. [单选题] 已答
题目：下列选项中，对于@Value注解和@ConfigurationProperties注解的描述错误的是（）。
答案：A
时间：2025/11/28 17:24:23
──────────────────────────────────────────────────

3. [单选题] 已答
题目：下列选项中，对于Spring Boot项目的环境要求描述错误的是（）。
答案：A
时间：2025/11/28 17:24:30
──────────────────────────────────────────────────

4. [单选题] 已答
题目：下列选项中，对于将Spring Boot项目打包为可执行的JAR包描述错误的是（）。
答案：A
时间：2025/11/28 17:24:38
──────────────────────────────────────────────────

5. [单选题] 已答
题目：下列选项中，IDEA中将Spring Boot打包的命令和插件说法错误的是（）。
答案：A
时间：2025/11/28 17:25:16
──────────────────────────────────────────────────

6. [单选题] 已答
题目：下列选项中，关于Spring Boot概述错误的是（）。
答案：A
时间：2025/11/28 17:25:23
──────────────────────────────────────────────────

7. [单选题] 已答
题目：下列选项中，对于Spring Initializr，以及使用Spring Initializr方式构建Spring Boot项目的说法错误的是（）。
答案：A
时间：2025/11/28 17:25:30
──────────────────────────────────────────────────

8. [单选题] 已答
题目：下列选项中，关于Spring Boot项目以War包方式进行打包部署的说法错误的是（）。
答案：A
时间：2025/11/28 17:25:38
──────────────────────────────────────────────────

9. [单选题] 已答
题目：下列选项中，关于在application.properties文件中配置属性描述错误的是（）。
答案：A
时间：2025/11/28 17:33:40
──────────────────────────────────────────────────

10. [单选题] 已答
题目：下列选项中，对Spring Boot中引入配置文件描述错误的是（）。
答案：A
时间：2025/11/28 17:33:46
──────────────────────────────────────────────────

11. [单选题] 已答
题目：下列选项中，对于Spring Boot自动装配时对应注解的作用描述错误的是（）。
答案：A
时间：2025/11/28 17:33:54
──────────────────────────────────────────────────

12. [单选题] 已答
题目：下列选项中，在application.yml文件中配置属性描述错误的是（）。
答案：A
时间：2025/11/28 17:34:00
──────────────────────────────────────────────────

13. [单选题] 已答
题目：下列选项中，关于在Spring Boot的配置文件中配置Profile的描述错误的是（）。
答案：A
时间：2025/11/28 17:34:06
──────────────────────────────────────────────────